# portfolio

./: Portfolio.sln  README.md
.github/workflows/: azure-static-web-apps-salmon-water-07a07fc1e.yml  azure-static-web-apps-white-hill-02eae731e.yml
Portfolio/: App.razor  Portfolio.csproj  Program.cs  _Imports.razor
Portfolio/Classes/: BlogPost.cs  DataManager.cs  LocalizerSettings.cs  WebAssemblyHostExtensions.cs
Portfolio/Enums/: ExperienceLevel.cs  Page.cs
Portfolio/Pages/: BlogComponent.razor  BlogPage.razor  BlogPostPage.razor  Index.razor  SearchResultsPage.razor
Portfolio/Properties/: launchSettings.json
Portfolio/ResourceFiles/: Resource.Designer.cs  Resource.ja.resx  Resource.resx
Portfolio/Shared/: BlogPostComponent.razor  Document.razor  MainLayout.razor  ProjectComponent.razor  SkillComponent.razor
Portfolio/wwwroot/: index.html
Portfolio/wwwroot/blog-posts/: blog-post-data.txt  markdown-test-4.md  markdown-test.md
Portfolio/wwwroot/blog-posts/en-US/: blog-post-data.txt  first-post.md  how-to-learn-2200-kanji-and-not-want-to-die.md  markdown-test-2.md  markdown-test-3.md  markdown-test-5.md  markdown-test-6.md  markdown-test-7.md  markdown-test.md  new-website-launched.md
Portfolio/wwwroot/blog-posts/ja-JP/: markdown-test-2.md  markdown-test-3.md  markdown-test-4.md  markdown-test-5.md  markdown-test-6.md  markdown-test.md
Portfolio/wwwroot/css/: app.css
Portfolio/wwwroot/js/: document-interop.js
